error_log logs/error.log debug;

events { }

http {
    upstream backend {
        server 127.0.0.1:80;
    }

    upstream auth-service {
        server 127.0.0.1:80;
    }

    # NGINX/NGINX Plus listen on port 8081 for requests that require
    # authentication. Change the port number as appropriate.
    server {
        listen *:8080;

        # Protected application
        location / {
            auth_request /auth-proxy;

            auth_request_set $saved_set_cookie $upstream_http_set_cookie;
            add_header Set-Cookie $saved_set_cookie;

            # redirect 401 and 403 to login form
            error_page 401 403 =200 /login;

            proxy_pass http://backend/;
        }

        location /login {
            proxy_pass http://auth-service;
            # Login service returns a redirect to the original URI
            # and sets the cookie for the ldap-auth daemon
            proxy_set_header X-Target $request_uri;
        }

        location = /auth-proxy {
            internal;
            proxy_pass http://auth-service;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }
    }
}